#######################################
# Syntax Coloring Map For No Blind Area Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NoBlind_ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ping			KEYWORD2
ping_in			KEYWORD2
ping_cm			KEYWORD2
ping_trigger	KEYWORD2
ping_timer		KEYWORD2
check_timer		KEYWORD2
timer_us		KEYWORD2
timer_ms		KEYWORD2
timer_stop		KEYWORD2
timer_setup		KEYWORD2
timer_ms_cntdwn	KEYWORD2
convert_in		KEYWORD2
convert_cm		KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

